language: python
deploy:
  provider: heroku
  api_key:
    secure: zq95VQ/dDhXdM7sdwS7Ejzi2carjxJ3d0QDrxcjqkkHZoZNHbH85JdRbG+RlBTRZ8SAodeR1y7Mr5Si5LDDFOh2jbhiOlZt7tzMd0s53g53Y6ot1SvO7lN/OZiWSs4cNM+un3h3JxAS7rAMHZ4zZR8VWo1LqyS5c5KNQdqlXvMWwM4NZnDBcfouU8yyUNx9U2zXe+4+XF1KAPDnVDDw3d7QnT81z9MRbWDiflKqPGzuRwjUD1a7ESzfQSkl00WnpXwtmVdjUy1pFNnq3QK4MkLJiykKRxpi3+ELiqOEYAZcT/aK0+nI2N8rPsyGR36k4F/7NZFaUjm+zkDsLOKmAqxDimNVEbqGDg+rvho14fYq9QM7LSUhPg4RvMP4/aRr1vRRhmA6aIB534xTvO1fcPOkmaJJFJrT7FyuSKd5EXyRcEA1pFjPW69FqtuecdcD/xNDaSl3mSJ45U75YKL7iZUoXG/jgkApJbW6Z7xixvPKNJr5kLUCxGvdl+jFWAauJQ2YhlTsNSQNaEcNrCn8ByTsZ0nd5jJ317c2pGeKbA91qoRAmWaWHkduI1idhCSEkDBb8POyivlBbtHWZ65eQe8gOEqPMQBCcVq/KAj3XpSM1MRXAuk6x5jux3YcZE2vRjBskTgYtMV/rr8qQaBNmsTcQNihO+xEI9DJ6tU+9Ptk=
  app: GCS
  on:
    repo: rafaelrabetti/GCS
script: "
coverage run --source=. glucosetracker/manage.py test -v 2"
